<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="stockedProductPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="624.0" prefWidth="1081.0"
	style="-fx-background-color: MISTYROSE;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.StockedController">
	<children>
		<Label fx:id="StockedLbl" layoutX="255.0" layoutY="53.0"
			prefHeight="33.0" prefWidth="273.0" text="Stocked Products">
			<font>
				<Font name="Times New Roman Bold Italic" size="29.0" />
			</font>
		</Label>
		<Label fx:id="stockedCodeLbl" layoutX="95.0" layoutY="446.0"
			prefHeight="23.0" prefWidth="250.0"
			text="choose product to stocked it">
			<font>
				<Font name="Times New Roman Bold Italic" size="20.0" />
			</font>
		</Label>
		<Label fx:id="StockedDateLbl" layoutX="550.0" layoutY="447.0"
			prefHeight="17.0" prefWidth="135.0" text="Stocked Date">
			<font>
				<Font name="Times New Roman Bold Italic" size="19.0" />
			</font>
		</Label>
		<Label fx:id="wareHouseLbl" layoutX="744.0" layoutY="448.0"
			prefHeight="18.0" prefWidth="135.0" text="Warehouse Name">
			<font>
				<Font name="Times New Roman Bold Italic" size="17.0" />
			</font>
		</Label>
		<TableView fx:id="stockedTv" layoutX="17.0" layoutY="105.0"
			prefHeight="295.0" prefWidth="1021.0">
			<columns>
				<TableColumn fx:id="stockedCodeCoulmn" prefWidth="75.0"
					text="Code" />
				<TableColumn fx:id="stockedNameCoulmn"
					prefWidth="118.66659545898438" text="product name" />
				<TableColumn fx:id="wholeCoulmn"
					prefWidth="127.33331298828125" text="wholesale price" />
				<TableColumn fx:id="priceCoulmn" prefWidth="116.0"
					text="price" />
				<TableColumn fx:id="companyCoulmn" prefWidth="75.0"
					text="company" />
				<TableColumn fx:id="allQuantityCoulmn"
					prefWidth="98.6666259765625" text="all quantity" />
				<TableColumn fx:id="categotyCoulmn"
					prefWidth="96.00006103515625" text="category code" />
				<TableColumn fx:id="stockedDateCoulmn"
					prefWidth="97.33331298828125" text="stocked date" />
				<TableColumn fx:id="quantityCoulmn"
					prefWidth="114.66668701171875" text="stocked quantity" />
				<TableColumn fx:id="warehouseCoulmn"
					prefWidth="99.33333333333337" text="warehouse name" />
			</columns>
		</TableView>
		<Button fx:id="insertStockedBtn" layoutX="334.0"
			layoutY="544.0" mnemonicParsing="false" onAction="#insert"
			style="-fx-background-color: pink;" text="Insert">
			<font>
				<Font name="Times New Roman Bold Italic" size="15.0" />
			</font>
		</Button>
		<Button fx:id="UpdateStochedBtn" layoutX="469.0"
			layoutY="545.0" mnemonicParsing="false" onAction="#update"
			style="-fx-background-color: pink;" text="Update">
			<font>
				<Font name="Times New Roman Bold Italic" size="14.0" />
			</font>
		</Button>
		<Button fx:id="DeleteStockedBtn" layoutX="620.0"
			layoutY="545.0" mnemonicParsing="false" onAction="#delete"
			style="-fx-background-color: pink;" text="Delete">
			<font>
				<Font name="Times New Roman Bold Italic" size="14.0" />
			</font>
		</Button>
		<Button fx:id="goToWarehouseBtn" layoutX="855.0"
			layoutY="568.0" mnemonicParsing="false" onAction="#goToWarehouse"
			prefHeight="25.0" prefWidth="195.0"
			style="-fx-background-color: pink;" text="Go to warehouse">
			<font>
				<Font name="Times New Roman Bold Italic" size="15.0" />
			</font>
		</Button>
		<Button fx:id="productBtn" layoutX="12.0" layoutY="583.0"
			mnemonicParsing="false" onAction="#product" prefHeight="25.0"
			prefWidth="289.0" style="-fx-background-color: pink;"
			text="if the product not exist click here to add it">
			<font>
				<Font name="Times New Roman Bold Italic" size="14.0" />
			</font>
		</Button>
		<ComboBox fx:id="proCmb" layoutX="84.0" layoutY="488.0"
			prefHeight="25.0" prefWidth="241.0"
			promptText="                   The products"
			style="-fx-background-color: pink;" />
		<Button fx:id="back" layoutX="894.0" layoutY="14.0"
			mnemonicParsing="false" onAction="#backBtn" prefHeight="25.0"
			prefWidth="164.0" style="-fx-background-color: pink;"
			text="Back to the main">
			<font>
				<Font name="Times New Roman Bold Italic" size="14.0" />
			</font>
		</Button>
		<Button fx:id="displayBtn" layoutX="24.0" layoutY="14.0"
			mnemonicParsing="false" onAction="#display" prefHeight="25.0"
			prefWidth="211.0" style="-fx-background-color: pink;"
			text="show display products">
			<font>
				<Font name="Times New Roman Bold Italic" size="13.0" />
			</font>
		</Button>
		<DatePicker fx:id="datePicker" layoutX="531.0"
			layoutY="488.0" />
		<ComboBox fx:id="warehouseCmb" layoutX="730.0"
			layoutY="488.0" prefHeight="25.0" prefWidth="164.0"
			promptText="        warehouse name"
			style="-fx-background-color: pink;" />
		<Label fx:id="lll" layoutX="378.0" layoutY="449.0"
			prefHeight="17.0" prefWidth="149.0" text="Stocked quantity">
			<font>
				<Font name="Times New Roman Bold Italic" size="15.0" />
			</font>
		</Label>
		<TextField fx:id="quantityTxt" layoutX="359.0"
			layoutY="488.0" />
	</children>
</AnchorPane>
